# beachmark4silentdrift

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: ci.yml
cases/pandas_str_replace_regex_default/: README.md  candidate.json
data/.npm-cache/_npx/19fe0353798360b6/: package-lock.json  package.json
data/audit/: httpx_json_request_body_compact.json  pandas_read_csv_uint8_overflow.json  pandas_str_replace_regex_default.json  pandas_timestamp_to_datetime64_resolution.json  pydantic_field_alias_none.json  pydantic_optional_field_required.json  sklearn_kmeans_n_init_auto.json
data/ecosystem_gates/: adapter_contracts.json  jvm.json  jvm_env.json
data/reports/: python_candidate_flow_report.json  python_status.json
data/reproductions/httpx-json-request-body-compact/: spec.json
data/reproductions/httpx-json-request-body-compact/attempt_001/: result.json
data/reproductions/numpy-choice-shuffle-with-p/: spec.json
data/reproductions/numpy-choice-shuffle-with-p/attempt_001/: result.json
data/reproductions/pandas-read-csv-uint8-overflow/attempt_001/: spec.json
data/reproductions/pandas-str-replace-regex-default/: generated_client.py  generated_client.py.metadata.json  generated_client.py.prompt.md
data/reproductions/pandas-str-replace-regex-default/attempt_001/: result.json  spec.json
data/reproductions/pandas-timestamp-to-datetime64-resolution/attempt_001/: spec.json
data/reproductions/polars-cast-strict-float-to-int/: spec.json
data/reproductions/pydantic-optional-field-required/: spec.json
data/verification/dotnet_fluentvalidation_email/: spec.json
data/verification/dotnet_fluentvalidation_email/client/: Directory.Build.props
data/verification/go_timer_channel/: go-wrapper.cmd  spec.json
data/verification/js_zod_optional_defaults/: spec.json
data/verification/jvm_commons_csv_enum_header/: DriftClient.java
data/verification/php_call_user_func_array_named_args/: spec.json
data/verification/reverse_50/: PY-SD-001_probe.py  PY-SD-005_probe.py  PY-SD-007_probe.py  PY-SD-008_probe.py  php_carbon_diff_probe.php  results.jsonl  sqlalchemy_autocommit_probe.sqlite
data/verification/ruby_faraday_query_encoding/: client.rb
data/verification/sequential_30/: summary.json
data/verification/sequential_30/JVM-JAVA-01/new/: cp.txt  pom.xml
data/verification/sequential_30/JVM-JAVA-02/new/: Probe.java  cp.txt  pom.xml
data/verification/sequential_30/JVM-JAVA-02/old/: cp.txt  pom.xml
data/verification/sequential_30/JVM-JAVA-03/new/: Probe.java  cp.txt  pom.xml
data/verification/sequential_30/JVM-JAVA-03/old/: cp.txt  pom.xml
data/verification/sequential_30/JVM-JAVA-04/new/: Probe.java  cp.txt  pom.xml
data/verification/sequential_30/JVM-JAVA-04/old/: cp.txt  pom.xml
docs/: README.md  deferred.md  ecosystem-adapter-handoff.md  guide-for-agents.md  js-drift-idea-bank.md  phase-1-pipeline-skeleton.md  phase-2-python-reproduction.md  phase-3-oracle-package-audit.md  phase-4-real-python-cases.md  phase-5-llm-client-generation.md  phase-6-ecosystem-expansion.md  php-drift-idea-bank.md  python-autodiscovery-plan.md  python-completion-report.md  python-drift-idea-bank.md  python-drift-next-run.md  python-drift-readiness.md  python-drift-run-log.md  python-pipeline-boundaries.md
docs/case-bank/: metadata.schema.json
docs/case-bank-restructure/: README.md  case-folder-contract.md  final-plan.md  plan.md  tag-taxonomy.md
docs/case-bank/indexes/: by-api-surface.md  by-drift-pattern.md  by-language.md  by-scenario.md  by-status.md
silent_drift_miner/: README.md  pyproject.toml
silent_drift_miner/configs/: targets.yaml
silent_drift_miner/src/case_bank/: schema.py
silent_drift_miner/src/silent_drift_miner/: __init__.py  adapter_contracts.py  artifacts.py  audit.py  autodiscovery.py  bench.py  cli.py  curation.py  ecosystems.py  oracle.py  reproduction.py  schema.py  triage.py
silent_drift_miner/tests/: test_autodiscovery.py  test_bench_audit.py  test_case_bank.py  test_curation.py  test_ecosystem_gates.py  test_oracle_generate.py  test_php_adapter.py  test_real_cases.py  test_reproduction_plan.py  test_reproduction_run.py  test_rules.py
silent_drift_miner/tools/: demo_offline_spring_boot.py
tools/: build_case_bank.py
(+327 files in other folders)
